LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f26k22.lib

CODEPAGE   NAME=page       START=0x0               END=0xFFFF

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=data       START=0x60              END=0xdFF
DATABANK   NAME=gprE       START=0xE00             END=0xEFF
DATABANK   NAME=gprF       START=0xF00             END=0xF37
DATABANK   NAME=sfr15      START=0xF38             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED
SECTION    NAME=CONFIG     ROM=config
STACK SIZE=0x100 RAM=gprE
